DATABASE_URL="postgresql://postgres.rcsurqillaykjdtmzfed:[PASSWORD]@aws-1-ca-central-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL="https://rcsurqillaykjdtmzfed.supabase.co"
SUPABASE_ANON_KEY="[ANON_KEY]"
SUPABASE_SERVICE_ROLE_KEY="[SERVICE_ROLE_KEY]"